<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로그인 페이지</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Black+Han+Sans&family=Dancing+Script&family=Hammersmith+One&family=Nanum+Gothic:wght@400;700&family=Noto+Sans+KR:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./mystyle.css">
    <style>
        *{
            /*font-family: 'Black Han Sans', sans-serif;*/
        }
        .wrap{
            width: 300px;
            margin: auto;
        }
        .mytitle{
            background: green;
            color: white;
            height: 200px;
            width: 300px;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            border-radius: 10px;
            padding-top: 20px;

        }
        .mybtn{
            width: 100px;
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요</h5>
        </div>
        <p>ID: <input type="id"></p>
        <p>PW: <input type="password"></p>
        <p class="mybtn"><input type="submit" name="login" value="로그인하기"></p>
    </div>
</body>
</html>